{
  "name": "serverlees_with_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sharp": "^0.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "predeploy": "rm -rf node_modules/sharp && npm install --platform=linux --arch=x64 --target=12.x sharp",
    "deploy": "serverless deploy -v",
    "postdeploy": "rm -rf node_modules/sharp && npm install  sharp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatovieiradesouza/serverlees_with_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatovieiradesouza/serverlees_with_nodejs/issues"
  },
  "homepage": "https://github.com/renatovieiradesouza/serverlees_with_nodejs#readme"
}
